<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_profile"
        android:title="Profil"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="Pengaturan"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_help"
        android:title="Bantuan"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        app:showAsAction="never" />

</menu>
